Operadores parte 2

    da parte 1:
        aritimeticos

        Atribuição
    parte 2:
    
        relacionais

        logicos

        ternario

    Relacionais:

        5 > 2 = True
        7 < 4 = False
        8 >= 8 = True
        9 <= 7 = False
        5 == 5 = True
    4 != 4 = False

   EX:

        Preço >= 200.50

        Idade < 18

        Curso == "js"

        N1 != N2

   Identidade:

        5 == 5 = True

        5 == '5' = True

        5 === '5' = False

        5 === 5 = True

  logicos:

    ! Negação

    && Conjunção

    || disjunção

  Negação:

    ! True = False

    ! False = True

  Conjunção:

  True && True =  
  True && False =
  False&& True = 
  False&& False =


    Disjunção:

    True || True = True

    True || False = True

    False || True = True

    False || False = False

  EX:

    idade >= 15 && idade <= 17   

    estado == 'RJ' || estado == 'SP'

    salario > 1500 || && sexo != 'M'

  precedencia:

    () ** / ...

    > < >= ...

    !
    &&
    ||

  ternario:

   teste ?  true : false

   media >= 7.0 ? "Aprovado" : "reprovado"